cssnr/package-changelog-action/action.yml
name: "Package Changelog"
description: "Generates Changelogs for NPM/Node/Yarn Package.json and Package-lock.json Files"
author: "Shane"
branding:
  icon: "activity"
  color: "yellow"

inputs:
  path:
    description: "Path to package-lock.json"
    required: false
    default: "package-lock.json"
  update:
    description: "Update Release Notes"
    required: false
    default: "true"
  heading:
    description: "Release Notes Heading"
    required: false
    default: "### Package Changes"
  text:
    description: "Text for Summary Toggle"
    required: true
    default: "Click Here to View Changes"
  open:
    description: "Summary Open by Default"
    required: false
    default: "false"
  icons:
    description: "Use Icons for Changes"
    required: false
    default: "true"
  unchanged:
    description: "Include Unchanged Packages"
    required: false
    default: "false"
  max:
    description: "Max Releases to Process"
    required: false
    default: "30"
  summary:
    description: "Add Summary to Job"
    required: false
    default: "true"
  token:
    description: "GitHub Token"
    required: false
    default: ${{ github.token }}

outputs:
  json:
    description: "Changes JSON Object"
  markdown:
    description: "Changes Markdown Table"

runs:
  using: "node20"
  main: "dist/index.js"

cssnr/package-changelog-action/.github/workflows/test.yaml
- name: "Test Local Action"
  id: test
  uses: ./
  with:
    open: true
    #heading: ""
    update: false
    #unchanged: true
    icons: false