cssnr/package-changelog-action/action.yml
name: "Package Changelog"
description: "Automatically Generate a Markdown Table w/ Changelogs for NPM/Node/Yarn Package-lock.json Files for Release Notes"
author: "Shane"
branding:
  icon: "activity"
  color: "green"

inputs:
  path:
    description: "Location of Lock File"
    required: false
    default: "package-lock.json"
  update:
    description: "Update Release Notes"
    required: false
    default: "true"
  heading:
    description: "Release Notes Heading"
    required: false
    default: "### Package Changes"
  toggle:
    description: "Toggle Text for Summary"
    required: false
    default: "Click Here to View Changes"
  open:
    description: "Summary Open by Default"
    required: false
    default: "false"
  empty:
    description: "Add Summary on No Changes"
    required: false
    default: "false"
  columns:
    description: "Customize Table Columns"
    required: false
    default: "n,i,t,b,a"
  sections:
    description: "Customize Package Sections"
    required: false
    default: "a,u,d,r,k"
  max:
    description: "Max Releases to Process"
    required: false
    default: "30"
  summary:
    description: "Add Workflow Job Summary"
    required: false
    default: "true"
  token:
    description: "GitHub Token"
    required: false
    default: ${{ github.token }}

outputs:
  json:
    description: "Changes JSON Object"
  markdown:
    description: "Changes Markdown Table"

runs:
  using: "node20"
  main: "dist/index.js"

cssnr/package-changelog-action/.github/workflows/test.yaml
- name: "Test Local Action"
  id: test
  uses: ./
  with:
    update: false
    open: true
    #unchanged: true
    #heading: ""
    #toggle: Toggle Me
    columns: "n,t,b,a"
    sections: "a,u,d,r,k"